<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 700px;
        height: 300px;
    }

    td, th {
        border: 1px solid black;
        padding: 10px; 
        text-align: center;

    }

    h1 {
        border: 1px solid black;
        padding: 10px; 
        text-align: center; 
    }

    thead > tr > th {
        background-color: rgb(48, 45, 45);
        color: white;
    }

    thead > tr > td {
        background-color: rgb(48, 45, 45);
        color: white;
    }

    tbody > tr > td.media {
        background-color: rgb(48, 45, 45);
        color: white;
    }

    tbody > tr > td.materia {
        background-color: rgb(48, 45, 45);
        color: white;
    }
</style>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr>
            <td scope="col">
                <strong>Nota 01</strong>
            </td>

            <td scope="col">
                <strong>Nota 02</strong>
            </td>
        </tr>

        </thead>

        <tbody> 
            </tr>
            <tr>
                <td rowspan="5" class="materia" scope="rowgroup"><strong>Exatas</strong></td>
            </tr>

            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            </tr>
            
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media" scope="colgroup"><strong>Média de Exatas</strong></td>
                <td class="media"><strong>0.0</strong></td>
            </tr>

            <tr>
                <td rowspan="3" class="materia"scope="rowgroup"><strong>Humanas</strong></td>
            </tr>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td colspan="4" class="media" scope="rowgroup"><strong>Média de Humanas</strong></td>
                <td class="media" scope="col"><strong>0.0</strong></td>
            </tr>

        </tbody>

    </table>

</body>
</html>