<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 700px;
        height: 300px;
    }

    td, th {
        border: 1px solid black;
        padding: 10px; 
        text-align: center;

    }

    h1 {
        border: 1px solid black;
        padding: 10px; 
        text-align: center; 
    }
    caption {
        border: 0.5px solid black;
        padding: 10px; 
        text-align: center; 
        background-color: lightgray;
    }
</style>
<body>
    <h1>Filmes Favoritos</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>

        <thead>
        <tr>
            <th scope="col"><strong>Grupo</strong></th>
            <th scope="col"><strong>Nomes</strong></th>
            <th colspan="3" scope="colgroup"><strong>Filmes</strong></th>
        </tr>
        </thead>    

        <tr>
            <th rowspan="3" scope="row"><strong>Mulheres</strong></th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia Melo</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <th rowspan="3" scope="row"><strong>Homens</strong></th>
            <td>Bruno Mendonça</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
</body>
</html>