<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top; 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand  - background 
            color > image > position > repeat > [size] > attachment 
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident modi id reprehenderit harum sit exercitationem quo temporibus tenetur facere laborum esse consequatur magni aperiam sint dolores, sed eos repellendus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae aliquam officia odit error unde, id, incidunt commodi dolore eveniet pariatur. Odit illum eos nostrum eum id iste rem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in tenetur laborum quaerat temporibus quas placeat, voluptatem aliquam, dolorum architecto nulla provident rerum minus cupiditate, aliquid ullam aut maiores. Facere?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident modi id reprehenderit harum sit exercitationem quo temporibus tenetur facere laborum esse consequatur magni aperiam sint dolores, sed eos repellendus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae aliquam officia odit error unde, id, incidunt commodi dolore eveniet pariatur. Odit illum eos nostrum eum id iste rem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in tenetur laborum quaerat temporibus quas placeat, voluptatem aliquam, dolorum architecto nulla provident rerum minus cupiditate, aliquid ullam aut maiores. Facere?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident modi id reprehenderit harum sit exercitationem quo temporibus tenetur facere laborum esse consequatur magni aperiam sint dolores, sed eos repellendus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae aliquam officia odit error unde, id, incidunt commodi dolore eveniet pariatur. Odit illum eos nostrum eum id iste rem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in tenetur laborum quaerat temporibus quas placeat, voluptatem aliquam, dolorum architecto nulla provident rerum minus cupiditate, aliquid ullam aut maiores. Facere?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident modi id reprehenderit harum sit exercitationem quo temporibus tenetur facere laborum esse consequatur magni aperiam sint dolores, sed eos repellendus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae aliquam officia odit error unde, id, incidunt commodi dolore eveniet pariatur. Odit illum eos nostrum eum id iste rem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in tenetur laborum quaerat temporibus quas placeat, voluptatem aliquam, dolorum architecto nulla provident rerum minus cupiditate, aliquid ullam aut maiores. Facere?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident modi id reprehenderit harum sit exercitationem quo temporibus tenetur facere laborum esse consequatur magni aperiam sint dolores, sed eos repellendus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae aliquam officia odit error unde, id, incidunt commodi dolore eveniet pariatur. Odit illum eos nostrum eum id iste rem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in tenetur laborum quaerat temporibus quas placeat, voluptatem aliquam, dolorum architecto nulla provident rerum minus cupiditate, aliquid ullam aut maiores. Facere?
        </p>
    </main>
</body>
</html>